[Globals]
ListenAddress=127.0.0.1
ListenPort=3350
EnableUserWindowManager=1
UserWindowManager=/etc/X11/xinit/Xclients
DefaultWindowManager=/etc/X11/xinit/Xclients

[Security]
AllowRootLogin=1
MaxLoginRetry=4
TerminalServerUsers=users
TerminalServerAdmins=root

[Sessions]
X11DisplayOffset=10
MaxSessions=10
KillDisconnected=0
IdleTimeLimit=0
DisconnectedTimeLimit=0

[Logging]
LogFile=/dev/null
LogLevel=CORE
EnableSyslog=1
SyslogLevel=CORE

[X11rdp]
param1=-bs
param2=-ac
#param3=-nolisten
#param4=tcp

[Xvnc]
param1=-bs
param2=-ac
#param3=-nolisten
#param4=tcp
#param5=-localhost
#param6=-dpi
#param7=96
